{
    "name": "Potatoheim_Modpack_V3",
    "version_number": "3.0.0",
    "website_url": "https://github.com/emvama/PotatoheimModpackV3",
    "description": "Potatoes unite! Modpack for the amazing patrons of Emma T potato",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2105",
        "Azumatt-WardIsLove-3.2.1",
        "Advize-PlantEverything-1.13.6",
        "JereKuusela-Item_Stand_All_Items-1.18.0",
        "Azumatt-FastLink-1.3.7",
        "PeterD23-MaxLevelMistlands-1.0.0",
        "Azumatt-Official_BepInEx_ConfigurationManager-18.0.0",
        "k942-MassFarming-1.7.0",
        "OdinPlus-TeleportEverything-2.3.1"
    ]
  }